# lostandfound

./: Dockerfile  README.md  build.gradle  docker-compose-dev.yml
src/main/java/com/ofa/lostandfound/: LostAndFoundApplication.java
src/main/java/com/ofa/lostandfound/config/: OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ofa/lostandfound/controller/: AdminController.java  AuthController.java  ClaimController.java  LostItemController.java
src/main/java/com/ofa/lostandfound/dto/: ClaimedItemDTO.java  LostItemDTO.java  LostItemMapper.java  PageMetadataDTO.java  PaginatedResponseDTO.java  PaginatedResponseMapper.java
src/main/java/com/ofa/lostandfound/entity/: BaseEntity.java  ClaimedItem.java  LostItem.java
src/main/java/com/ofa/lostandfound/exception/: DocumentInvalidDataException.java  DocumentNotProcessedException.java  GlobalExceptionHandler.java
src/main/java/com/ofa/lostandfound/fileparser/: FileParser.java  PdfFileParser.java  TextFileParser.java
src/main/java/com/ofa/lostandfound/repository/: ClaimedItemRepository.java  LostItemRepository.java
src/main/java/com/ofa/lostandfound/service/: ClaimedItemService.java  ClaimedItemServiceImpl.java  DocumentProcessingService.java  DocumentProcessingServiceImpl.java  LostItemService.java  LostItemServiceImpl.java  PageableCreator.java  PageableCreatorImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/ofa/lostandfound/: LostAndFoundApplicationTests.java
src/test/java/com/ofa/lostandfound/controller/: AdminControllerTest.java  AuthControllerTest.java  ClaimControllerTest.java
src/test/resources/: application-test.properties  lost_items.txt
(+8 files in other folders)
